html,body{
	font-size: 3.125vw;
}
.h1, h1,
.section-goals .h1,
.section-goals h1
{
	font-size: 2.5rem;
	margin-bottom: 1.5rem;
}
.h2, h2{
	font-size: 2em;
	margin-bottom: 4rem;
}
.h3, h3,
.block-goals .h2, .block-goals h2
{
	font-size: 1.8em;
	margin-bottom: 0.7rem;
}
.h4, h4{
	font-size: 2em;
	line-height: 1.4em;
}
h5, .h5{
	font-size: 1.4em;
	margin-bottom: 2rem;
}
h6, .h6{
	font-size: 1.2em;
	line-height: 1.3em;
	margin-bottom: 0.6rem;
}
i{
	&.call, &.chat{
		width: 2.1rem;
		height: 2.1rem;
	}
	&.clock{
		width: 1.3rem;
		height: 1.3rem;
	}
}
.link-page{
	a{
		svg, i{
			&.link-vector{
				width: 3.8rem;
				height: 2.5rem;
				position: absolute;
				top: -3.3rem;
				right: -1.3rem;
				transform: rotate(-31deg);
			}
		}
	}
}
p{
	font-size: 1.3em;
}
.section-schools-country,
.section-our-benefits,
.section-speech,
.section-find-social,
.section-administator,
.section-videos,
.section-interactive,
.section-help-learn,
.section-works-on-devaice,
.section-slide-video,
.section-social-emotional,
.section-about-list,
.section-counts,
.section-page-title,
.section-meet-team,
footer,
.section-sel-based,
.section-benefit-list,
.section-description-how,
.section-equipment,
.section-how-work,
.section-questions,
.section-video-description,
.section-title-works,
.section-search-skells,
.section-curriculum,
.section-lists,
.section-check-play,
.section-worksheets,
.section-student-count,
.section-title-form,
.section-have-questions,
.section-miss-question,
.section-title-video,
.section-speech-curriculum,
.section-video-modeling,
.section-social-learning,
.section-description-method,
.section-speech.two,
.section-video-school,
.section-blockquote,
.section-video-description.style-three,
.section-upgrade,
.section-skills-pages,
.section-self-regulation,
.section-check-play.style-two,
.section-count-schools,
.section-spls,
.section-our-clients,
.section-reviews,
.section-get-access,
.section-goals,
.section-benefits,
.section-once-video,
.section-school-desticts.style-two,
.section-blog,
.contact-us-section,
.section-inner-page,
.section-goal-posters,
.section-skills,
.section-learn,
.section-video-text,
.section-free-trial,
.section-blue
{
	padding: 4rem 0;
}
.section-description-how,
.section-equipment,
.items-shoes,
.items-speech,
.section-video-description,
.section-search-skells,
.section-curriculum,
.section-check-play .text,
.section-worksheets,
.section-student-count,
.section-video-modeling,
.section-speech.two
{
	p{
		font-size: 1.2em;
		margin-bottom: 1.5rem;
	}
}
.link-page{
	a{
		font-size: 1.2em;
		line-height: 1.4em;
		padding: 1.3em 1.6em;
		min-height: 5rem;
	}
}
.wrapper.active{
	transform: translateX(-20rem);
}
.show-more{
	a{
		font-size: 1.3em;
		&:after{
			right: 0;
		}
	}
}
ul.ul-row-number{
	font-size: 1.3em;
	li{
		padding-left: 5.5rem;
		&:before{
			width: 3.8rem;
			height: 3.8rem;
			font-size: 1.6rem;
		}
	}
}
.search-form{
	position: relative;
	input[type="text"], input[type="email"]{
		width: calc(100% - 4rem);
		padding-left: 1.5rem;
	}
	.submit{
		font-size: 0;
		width: 2.5rem;
		height: 2.5rem;
		background: 50% url(../img/search.svg) no-repeat !important;
		background-size: contain;
		background-color: none;
		position: absolute;
		top: calc(50% - 1.25rem);
		right: 1rem;
		svg{
			display: none;
		}
	}
	&.style-two{
		background: none;
		display: block;
		text-align: center;
		input[type="text"], input[type="email"]{
			width: 100%;
			background: #fff;
			margin-bottom: 1rem;
			border-radius: 1rem;
			text-align: left;
		}
		.submit{
			display: inline-block;
			position: relative;
			width: auto;
			height: auto;
			padding: 2.1rem 4rem 1.7rem;
			border-radius: 1rem;
			left: auto;
			right: auto;
			top: auto;
		}
	}
	&.style-three{
		.submit{
			background: #f00;
			border-radius: 0;
			background: url(../img/search-black.svg) no-repeat;
			background-size: contain;
		}
	}
}
.items-curriculum{
	display: block;
	.item{
		width: 100%;
		margin: 0 0 1rem;
	}
}
.section-lists{
	img{
		height: 6rem;
		margin-left: 0;
	}
}
ul.count-ul{
	li{
		display: block;
	}
	.number{
		font-size: 4rem;
		margin-bottom: 1rem;
	}
	.text{
		width: 100%;
		font-size: 1.3em;
	}
}
.tabs-swich{
	margin-bottom: 3rem;
	.item{
		margin: 0 1.4rem 2rem;
		padding: 0 0.7rem 0.7rem;
	}
}
.teg-text{
	margin-bottom: 3rem;
	span{
		font-size: 1.1em;
	}
}
.owl-cart.text-owl{
	p{
		font-size: 1.2em;
		&:first-child{
			margin-bottom: 2rem;
		}
		&:last-child{
			font-size: 1em;
		}
	}
}
.social-owl{
	.owl-item{
		padding: 0;
	}
	.item{
		padding: 2rem 2rem;
		display: block;
		&:before{
			content: none;
		}
	}
	.img{
		width: auto;
		text-align: left;
		height: 5rem;
		margin-bottom: 1rem;
	}
	h4, .h4{
		width: 100%;
		font-size: 1.6em;
		margin-bottom: 2rem;
	}
	p{
		font-size: 1.1em;
	}
}
.section-description-method{
	.text{
		font-size: 1.3em;
		margin-bottom: 3rem;
	}
}
.owl-method{
	.top{
		padding: 2rem 1.5rem 10rem;
		p{
			font-size: 1.2em;
			text-align: justify;
		}
	}
	.bottom{
		padding: 2rem;
		p{
			font-size: 1.1em;
			margin-bottom: 0;
			text-align: justify;
		}
	}
}
blockquote{
	font-size: 1.8em;
}
.items-collection{
	.img{
		margin-bottom: 1rem;
	}
	h4, .h4{
		font-size: 2.2em;
	}
}
.section-how-work{
	&.style-two{
		background: none;
	}
	&.style-three{
		
	}
}
.owl-help-video{
	&.style-two{
		.img{
			margin-bottom: 2rem;
		}
		p{
			font-size: 1.6em;
			line-height: 1.2em;
			padding: 0 1.5rem;
		}
		.teg-lesson{
			padding: 0 1.5rem;
			display: block;
			span{
				&:first-child{
					margin-bottom: 1.5rem;
				}
			}
		}
	}
}
.pay-check{
	font-size: 1.4em;
	margin-bottom: 3rem;
	flex-direction: column;
	label.check-label{
		margin: 0.6rem 0;
	}
	span{
		padding: 0.2rem 1rem;
	}
	.pay-vector{
		display: none;
	}
}
label{
	margin-bottom: 1.2rem;
	& > span{
		font-size: 1.3em;
		margin-bottom: 0.8rem;
	}
	input{
		height: 4rem;
		font-size: 1.2em;
		border-width: 0.1rem;
	}
	&.submit{
		span{
			height: 4rem;
		}
	}
}
label.check-label{
	width: 3.5rem;
	height: 2rem;
	&:before{
		width: 1rem;
		height: 1rem;
	}
	&.active{
		&:before{
			left: 1.9rem;
		}
	}
}
.upgrade-items{
	&:before, &:after{
		content: none;
	}
}
.upgrade-items{
	display: block;
	margin-bottom: 5rem;
	.item{
		width: 100%;
		margin-bottom: 3rem;
	}
}
.get-speech{
	.block-specialist{
		p{
			font-size: 1.2em;
		}
	}
}
.need-qute{
	padding: 3rem 2rem;
	h5, .h5{
		font-size: 1.9em;
		line-height: 1.4em;
	}
	p{
		font-size: 1.2em;
		margin-bottom: 2rem;
	}
	.link-page{
		a{
			font-size: 1.2em;
		}
	}
}
.dread-cover{
	display: none;
}
.self-regulation{
	padding: 2rem 1.5rem;
	ul{
		font-size: 1.1em;
		margin-bottom: 2rem;
		li{
			min-height: 5rem;
			padding: 1.2rem 1.5rem .7rem 4.3rem;
			margin-bottom: 1rem;
			&:before{
				width: 3.5rem;
			}
		}
		.img{
			width: 2.5rem;
		}
		span{
			width: calc(100% - 3rem);
		}
	}
	h3, .h3{
		margin-bottom: 1.5rem;
	}
	p{
		font-size: 1em;
	}
	.link-page{
		a{
			font-size: 1.1em;
			min-height: 5rem;
		}
	}
}
.items-self-regulation{
	h2, .h2{
		margin-bottom: 2rem;
	}
}
.owl-play{
	.play{
		&:before{
			width: 4rem;
			height: 4rem;
			top: calc(50% - 2rem);
			left: calc(50% - 2rem);
			background-size: 1.4rem auto !important;
		}
	}
	p.align-left{
		font-size: 1.2em;
		line-height: 1.4em;
		padding: 0 1.2rem;
	}
	.timer{
		padding-left: 1.2rem;
		margin-bottom: 0;
	}
}
.timer{
	font-size: 1.1em;
	i{
		top: -0.1rem;
	}
}
.owl-logos{
	.item{
		height: 7rem;
		padding: 0.3rem 1rem;
		border-radius: 1rem;
		box-shadow: -0.5rem 0.6rem 1rem rgba(0,0,0,.07);
	}
	.owl-stage-outer{
		padding: 2rem 0;
	}
}
.items-scrapping{
	h3, .h3{
		font-size: 1.8em;
		margin-bottom: 2rem;
	}
	h5, .h5{
		margin-bottom: 3rem;
	}
	ul{
		margin-top: 4rem;
	}
}
.items-scrapping{
	ul{
		li{
			width: 100% !important;
			left: 0 !important;
			font-size: 1.4em;
		}
	}
}
.owl-blockquote{
	padding: 2rem 2rem;
	p{
		font-size: 1.4em;
	}
	mark{
		font-size: 1.2em;
	}
}
.items-clients{
	.item{
		padding: 2rem;
	}
	.img{
		width: 10rem;
		margin-bottom: 2rem;
	}
	p{
		font-size: 1.4em;
		margin-bottom: 2rem;
	}
	.name{
		font-size: 1.1em;
	}
	.text{
		padding-top: 0;
	}
}
.block-do-next{
	display: block;
	padding-bottom: 4rem;
	.text{
		width: 100%;
	}
	.video{
		padding: 2rem 0;
		svg{
			width: 5rem;
			height: 5rem;
			margin-bottom: 2rem;
		}
		span{
			font-size: 1.2em;
		}
	}
}











/* -------------------------------------------------------------- */
header{
	padding: 1rem 0;
	.logo{
		width: 18rem;
	}
	.right-header{
		padding: 1rem;
		width: 20rem;
		transform: translateX(20rem);
	}
	.right-header ul.nav-ul{
		font-size: 1.1em;
		& > li{
			margin-bottom: 1.7rem;
			i{
				top: 0.3rem;
				margin-left: 0;
			}
			ul{
				li{
					span, a{
						font-size: 0.9em;
					}
				}
			}
		}
	}
	.link-page{
		a{
			font-size: 0.8em;
		}
	}
	i.caret-bottom{
		width: 1.8rem;
		height: 1.2rem;
		background-size: 0.6rem auto;
		background-position: 0.2rem 50%;
		top: 0.7rem;
	}
}
.two-link{
	display: block;
	& > *{
		width: 100%;
		margin: 0 0 1rem;
		a{
			width: 100%;
		}
	}
}
.items-speech{
	margin-bottom: 3rem;
	& > .item{
		margin-bottom: 5rem;
		&:nth-child(1){
			p{
				font-size: 1.8em;
			}
		}
	}
	h3, .h3{
		font-size: 1.8em;
	}
	p{
		font-size: 1.3em;
	}
	.block-benefits{
		width: 100% !important;
		left: 0 !important;
	}
}

.section-schools-country{
	h5, .h5{
		font-size: 1.2em;
		margin-bottom: 2rem;
	}
}
.items-shoes{
	& > .item{
		&:first-child{
			margin-bottom: 5rem;
		}
		&:last-child{
			margin-bottom: 4rem;
		}
	}
	h2, .h2{
		margin-bottom: 1.5rem;
	}
	p{
		font-size: 1.2em;
	}
	.name{
		&:before{
			left: calc(50% - -5.3rem);
		}
	}
}
.section-administator{
	.block-specialist{
		max-width: 100%;
		&:before{
			content: none;
		}
	}
}
.section-find-social{
	p{
		margin-bottom: 2rem;
	}
}
.section-slide-video{
	h3, .h3{
		margin-bottom: 3rem;
	}
}
.owl-cart{
	.item{
		padding: 2rem 1.5rem;
	}
	p{
		font-size: 1.2em;
		line-height: 1.2em;
	}
	.teg-lesson{
		display: block;
		span{
			font-size: 1.1em;
			&:first-child{
				margin-bottom: 1rem;
			}
		}
	}
}
.nav-with-text,
.owl-navigation
{
	.owl-dots{
		button{
			margin: 0 0.8rem;
		}
		span{
			width: 0.9rem;
			height: 0.9rem;
			border-width: 1px;
		}
	}
}
.play{
	&:before{
		width: 6rem;
		height: 6rem;
		top: calc(50% - 3rem);
		left: calc(50% - 3rem);
	}
	&[data-text]{
		&:after{
			font-size: 1.1em;
			width: 14rem;
			left: calc(50% - 7rem);
			top: calc(50% + 3.8rem);
		}
	}
}

.section-interactive{
	.block-specialist{
		margin-top: 4rem;
	}
}
.section-videos{
	h3, .h3{
		margin-bottom: 4rem;
	}
}
.section-interactive{
	.images{
		max-width: 29rem;
		.img{
			&:first-child{
				max-width: 75%;
				&:before{
					width: 10.8rem;
					height: 11.5rem;
					top: -3rem;
					right: -7rem;
				}
			}
			&:last-child{
				width: 70%;
				margin-left: 30%;
				&:before{
					content: none;
				}
				&:after{
					width: 4.29rem;
					height: 5.5rem;
					right: 0.5rem;
					bottom: -2.5rem;
				}
			}
		}
	}
}
.owl-reviews{
	padding: 2rem;
	.items{
		display: block;
		.item{
			width: 100% !important;
			&:first-child{
				margin-bottom: 3rem;
			}
		}
	}
	p{
		font-size: 1.6em;
		line-height: 1.4em;
		margin-bottom: 1.2rem;
	}
	h5, .h5{
		margin-bottom: 1.5rem;
		line-height: 1.2em;
	}
	.name{
		font-size: 1.2em;
	}
}
.owl-reviews-wr{
	&:after, &:before{
		content: none;
	}
}
.section-social-emotional{
	p{
		font-size: 1.4em;
		line-height: 1.4em;
	}
	.container-fluid{
		& > .item{
			&:first-child{
				&:before{
					content: none;
				}
			}
		}
	}
	h5, .h5{
		font-size: 1.4em;
		margin-bottom: 0.7em;
	}
	.text p{
		font-size: 1.1em;
	}
}
.modal-window{
	.close{
		width: 2rem;
		height: 2rem;
		top: -1rem;
		right: -1rem;
	}
	&.moda-forms{
		.window{
			max-width: 90%;
			border-width: 0.2rem;
			border-radius: 1rem;
		}
		.title{
			font-size: 1.6em;
			padding: 1.4rem 1.6rem;
			border-radius: 0.4rem 0.4rem 0 0;
		}
		.text{
			padding: 2rem 1.5rem;
		}
	}
}
.block-benefits{
	.item{
		width: 100%;
		font-size: 1.2em;
	}
	&:after{
		content: none;
	}
}
.section-help-learn{
	.container-fluid{
		& > .item:nth-child(2){
			max-width: 30rem;
		}
	}
}
.slider-vertical{
	margin-bottom: 6rem;
	.slide-wr{
		.item{
			width: 11rem;
			font-size: 1em !important;
			padding-bottom: 0.8rem;
			&:nth-child(1){
				top: 3%;
				left: 9.3%;
			}
			&:nth-child(2){
				top: 14%;
				right: 2.7%;
			}
			&:nth-child(3){
				top: 33.3%;
				left: 3%;
				width: 12rem;
			}
			&:nth-child(4){
				width: 12.6rem;
				top: 43.6%;
				right: -0.2%;
			}
			&:nth-child(5){
				width: 12.1rem;
				top: 66.7%;
				left: 5.9%;
			}
			img{
				margin-bottom: 0.8rem;
			}
		}
	}
	.nav{
		top: calc(100% + 2rem);
		position: absolute;
		button{
			width: 4rem;
			height: 4rem;
			svg{
				width: 0.8rem;
			}
		}
	}
}
.goals-items{
	& > .item{
		
	}
	img{
		height: 10rem;
		margin: 0 auto 1.6rem;
	}
}
.download-goals{
	.item{
		margin-right: 3rem;
	}
}
.link-content{
	margin-left: -15px;
	width: calc(100% + 30px);
	border-radius: 0;
	padding: 2rem 15px;
	.link-page{
		width: 100%;
	}
}
.block-goals,
.preview-block
{
	margin-left: -15px;
	width: calc(100% + 30px);
	border-radius: 0;
	padding: 2rem 15px;
}
.preview-block{
	display: block;
	.text{
		width: 100%;
		margin-bottom: 2rem;
	}
	.preview{
		width: 100%;
		max-width: 16rem;
		margin: 0 auto;
	}
}
.items-one-video{
	h4, .h4{
		font-size: 1.8em;
	}
}
/*----------------inner page----------------*/
// about
.section-page-title{
	h1, .h1{
		font-size: 2.2em;
	}
}
.section-about-list{
	h4, .h4{
		margin-bottom: 3rem;
		font-size: 1.64em;
	}
}
.items-teacher{
	.item{
		margin-bottom: 4rem;
		padding-left: 0;
		&:last-child{
			margin-bottom: 0;
		}
	}
	p{
		font-size: 1.3em;
		margin-bottom: 1.5rem;
	}
}
.section-counts{
	.block-count{
		width: calc(100% + 30px);
		border-radius: 0;
		padding: 2rem 15px;
		margin-left: -15px;
	}
	.item{
		margin: 0 2rem 3rem;
		font-size: 3rem;
		svg{
			transform: scale(0.7);
			margin-right: 0.2rem;
			position: relative;
			top: -0.1rem;
			&.schools{
				top: -0.2rem;
			}
		}
	}
	h6, .h6{
		margin-top: 3rem;
	}
}
.section-meet-team{
	h3, .h3{
		margin-bottom: 3rem;
		font-size: 1.8em;
	}
	.items-description-team{
		.item{
			display: block;
		}
		.img{
			width: 100%;
			margin-bottom: 2rem;
		}
		.text{
			width: 100%;
			padding: 0 !important;
		}
		p{
			font-size: 1.1em;
		}
	}
	h4, .h4{
		font-size: 1.4em;
		margin-bottom: 1rem;
	}
	.items-team{
		.item{
			padding: 1rem 1rem;
			border-radius: 1rem;
			margin-bottom: 2rem;
		}
		img{
			margin-bottom: 1rem;
			border-radius: 0.8rem;
		}
		.post{
			font-size: 1em;
		}
	}
}
footer{
	.container-fluid{
		.item{
			&:nth-child(2){
				display: block;
			}
		}
	}
	.list{
		margin-bottom: 3rem;
		padding: 0 !important;
	}
	.logo{
		max-width: 80%;
	}
	.title{
		margin-bottom: 1.8rem;
		font-size: 1.6em;
		border: 1px solid #86D1E1;
		padding: 1rem 1.5rem;
		border-radius: 0.3rem;
		margin-bottom: 0;
		position: relative;
		cursor: pointer;
		&.active{
			border-radius: 0.3rem 0.3rem 0 0;
		}
		&:after{
			content: '';
			display: block;
			width: 1.1rem;
			height: 0.9rem;
			background-image: url(../img/acardion-blue.svg);
			background-repeat: no-repeat;
			background-size: contain;
			position: absolute;
			top: 1.5rem;
			right: 1rem;
		}
	}
	ul{
		display: none;
		border: 1px solid #86D1E1;
		border-top: none;
		padding: 1.5rem 1.5rem;
		border-radius: 0 0 0.3rem 0.3rem;
		&.show-ul{
			display: block;
		}
	}
}
// for-school-distirchs
.section-school-desticts{
	h1, .h1{
		font-size: 2.5em;
		margin-bottom: 2rem;
	}
	.link-page{
		a{
			width: 100%;
			min-width: 0;
		}
	}
	p{
		margin-bottom: 2.5rem;
	}
	&.style-two{
		padding-top: 5.5rem;
	}
}
.section-sel-based{
	.wr-block{
		padding: 3rem 2rem;
	}
	h2, .h2{
		font-size: 2em;
		margin-bottom: 3rem;
	}
	.items{
		display: block;
		.item{
			width: 100%;
			margin-bottom: 3rem;
			&:last-child{
				margin-bottom: 0;
			}
		}
	}
	.item{
		mark{
			margin-bottom: 0.7rem;
		}
	}
}
.section-benefit-list{
	.items{
		.item{
			display: block;
		}
		.img{
			margin-bottom: 2rem;
		}
		.text{
			width: 100%;
		}
	}
	h3, .h3{
		font-size: 1.8em;
	}
}
.section-description-how{
	.block-specialist{
		width: 100%;
		margin-top: 3rem;
	}
	.item{
		padding: 0 !important;
		&:first-child{
			padding-bottom: 0;
		}
	}
}
.section-equipment{
	.container-fluid{
		&> .item:nth-child(2){
			padding-right: 0;
		}
	}
	p{
		margin-bottom: 2rem;
	}
	.img-map{
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		& > img{
			display: none;
		}
		svg{
			display: block;
			margin: 0 0 0.7rem;
		}
		.item{
			width: 48% !important;
			max-width: none !important;
			position: static;
			flex-direction: column;
			align-items: flex-start;
			justify-content: space-between;
			white-space: normal;
			padding: 1em 1em;
			font-size: 1.1em;
			margin-bottom: 1rem;
			box-shadow: -0.2rem 0.1rem 0.5rem rgba(0,0,0,.1)
		}
	}
}
.section-how-work{
	background-image: none;
	h4, .h4{
		margin-bottom: 2rem;
	}
	&:not(.style-two) + * {
		padding-top: 12.1rem !important;
	}
}
.section-questions{
	h4, .h4{
		margin-bottom: 3rem;
	}
}
.acardtion{
	.item{
		padding: 0 2rem;
	}
	.top{
		font-size: 1.3em;
		line-height: 1.3em;
		padding: 1.5em 0;
		padding-right: 1.4rem;
	}
	p{
		font-size: 1.2em;
	}
	&.style-two{
		.top{
			font-size: 1.4em;
		}
	}
}
.section-search-skells{
	.container-fluid > .item{
		padding-right: 0 !important;
	}
}
.section-check-play{
	.owl-play{
		&:before, &:after{
			content: none;
		}
	}
}
.section-worksheets{
	.container-fluid{
		& > .item{
			padding: 0 !important;
		}
	}
	.acardtion p{
		font-size: 1.2em;
	}
}
.section-student-count{
	.block-count-st{
		padding: 3rem 2rem;
		margin-right: 0;
	}
}
// FAQs
.section-title-form{
	h2, .h2{
		margin-bottom: 2rem;
	}
	p{
		margin-bottom: 3rem;
	}
}
.section-have-questions{
	h2, .h2{
		margin-bottom: 3rem;
	}
}
// our-curriculum
.section-title-video{
	padding-bottom: 0;
	.play:before{
		width: 6rem;
		height: 6rem;
		background-size: 1.6rem auto;
	}
}
.section-title-video{
	h2, .h2{
		margin-bottom: 2.5rem;
	}
}
.section-speech-curriculum{
	text-align: center;
	.item{
		&:nth-child(2){
			img{
				border-width: 0.5rem;
			}
		}
	}
	h2, .h2{
		margin-bottom: 3rem;
	}
	.link-page{
		a:after{
			content: none;
		}
	}
}
.section-speech.two{
	.items-shoes{
		& > .item:nth-child(2){
			padding-bottom: 0;
		}
	}
}
// custom-school-districts
.section-video-school{
	h2, .h2{
		font-size: 2em;
	}
	.text{
		position: relative;
		left: 0;
		bottom: 0;
		transform: rotate(0);
		font-size: 1.3em;
		margin-top: 1.5rem;
		border-radius: 0 0.8rem 0.8rem 0.8rem;
		&:after{
			top: -1rem;
			bottom: auto;
			border: 10px solid transparent;
			border-left: 10px solid #fff;
			border-bottom: 10px solid #fff;
		}
	}
	.img{
		img{
			border-width: 0.5rem;
		}
	}
	.play::before{
		right: auto;
		bottom: auto;
		top: 1.5rem;
		left: 1.5rem;
	}
}
.section-get-collection{
	p{
		margin-bottom: 9rem;
	}
}
// skiills-page
.section-skills-pages{
	h2, .h2{
		margin-bottom: 2rem;
	}
}
.section-check-play.style-two{
	h3, .h3{
		margin-bottom: 2rem;
		font-size: 1.8em;
	}
}
// customers
.section-count-schools{
	h4, .h4{
		margin-bottom: 2rem;
	}
}
.section-scrapping{
	padding: 1px 0 0;
	.pay-check{
		margin-top: 3rem;
		margin-bottom: 2rem;
	}
}
.swich-scrapping{
	font-size: 1.2em;
	label.check-label{
		margin: 0 1rem;
		position: relative;
		top: -0.1rem;
	}
}
.section-spls{
	h2, .h2{
		font-size: 2em;
	}
}
.section-our-clients{
	h2, .h2{
		font-size: 2em;
	}
	h4, .h4{
		font-size: 1.6em;
	}
}
.section-reviews{
	.item{
		margin-bottom: 4rem;
	}
	p{
		font-size: 1.6em;
		margin-bottom: 1rem;
	}
	.name{
		font-size: 1.2em;
	}
}
.tagline-items{
	font-size: 0.35rem;
	span{
		font-size: 0.5em;
	}
	.text{
		padding: 0.8em 0.8em;
	}
}
.link-more{
	a{
		font-size: 1.2em;
	}
}
.section-get-access{
	.link-page{
		a{
			i{
				display: none;
			}
		}
	}
}
.block-scroll{
	margin-bottom: 3rem;
	margin-top: 4rem;
	p{
		font-size: 1.8em;
		line-height: 1.3em;
	}
}
.section-benefits{
	.items{
		img{
			height: 4rem;
			margin-bottom: 1rem;
		}
		h3, .h3{
			margin-bottom: 0.7rem;
		}
	}
}
.section-title-works{
	ul.ul-list-checked{
		display: block;
		li{
			width: 100%;
		}
	}
}
.section-video-description{
	.container-fluid{
		& > .item{
			&:nth-child(2){
				&:before{
					content: none;
				}
			}
		}
	}
}
ul.ul-list{
	font-size: 1.3em;
	li{
		&:before{
			width: 1.4rem;
			height: 0.9em;
			top: 0.1rem;
		}
	}
}
.inner-content{
	ul{
		font-size: 1.3em;
		line-height: 1.3em;
		letter-spacing: 0.0125em;
		color: #001951;
		margin-bottom: 3rem;
		&:last-child{
			margin-bottom: 0;
		}
		li{
			padding-left: 1.1rem;
			&:before{
				width: 0.4rem;
				height: 0.4rem;
				top: 0.5rem;
			}
		}
	}
}
.items-blog{
	display: block;
	& > .item{
		&:first-child{
			margin-bottom: 3rem;
		}
		&:nth-child(2){
			padding: 1.5rem 1.5rem;
			ul{
				font-size: 1.2em;
			}
			li{
				padding-bottom: 0.8rem;
				margin-bottom: 0.8rem
			}
		}
	}
}

.items-blog{
	article.link-blog{
		padding: 1.5rem 1.5rem;
		font-size: 1.3em;
		margin-bottom: 2rem;
	}
	h3, .h3{
		font-size: 1.6em;
		margin-bottom: 2rem;
	}
}
.blog-pagination-wrapper{
	span, a{
		font-size: 1.1em;
	}
}
.blog-inner{
	h1, .h1{
		font-size: 1.8em;
	}
	h2, .h2{
		font-size: 1.6em;
	}
}



form.comment-form, form.wpcf7-form{
	input, textarea{
		font-size: 1.2rem;
		border-width: 0.1rem;
		height: 4rem;
		border-radius: 0.4rem;
	}
}







form.comment-form{
	p{
		margin-bottom: 1.5rem;
		&.form-submit{
			margin-top: 2rem;
		}
	}
}
form.wpcf7-form{
	.contact-details-wrap{
		display: block;
		span{
			width: 100%;
		}
	}
}
.responses{
	h5, .h5{
		font-size: 1.6em;
	}
	p{
		font-size: 1.2em;
	}
}
.scroll-down{
	img{
		width: 1.3rem;
	}
}


.section-inner-page{
	.container-fluid{
		max-width: 100rem;
	}
	ul{
		font-size: 1.3em;
		line-height: 1.3em;
		&:last-child{
			margin-bottom: 0;
		}
		li{
			padding-left: 1.1rem;
			&:before{
				width: 0.4rem;
				height: 0.4rem;
				top: 0.5rem;
			}
		}
	}
}
.download-posters{
	p{
		font-size: 1.6em;
	}
}
.section-goal-posters{
	h2, .h2{
		font-size: 2.4em;
	}
}
.items-posters{
	.item{
		width: 100%;
	}
	.links-two .link-page{
		width: 100%;
		max-width: 20rem;
	}
}
.serch-for-parameters{
	.text-form{
		font-size: 1.5rem;
		right: 10.4rem;
		max-width: 13.7rem;
		top: calc(100% + 3rem);
		&:before{
			width: 9rem;
			height: 9rem;
			top: -4.7rem;
		}
	}
}
.section-skills{
	.items-skills{
		& > .item{
			padding: 2.1rem 2rem;
			&:first-child{
				margin-bottom: 2rem;
			}
		}
	}
	ul{
		font-size: 1.3em;
		li{
			&:before{
				top: 0.6rem;
			}
		}
	}
}
.section-cards{
	.item.mail{
		&:after{
			right: -2.7rem;
		}
	}
	.item.pensil{
		&:after{
			left: -2.7rem;
		}
	}
}

.section-content{
	.container-fluid{
		.item{
			&:first-child{
				margin-bottom: 2rem;
			}
		}
	}
	ul{
		display: block;
		li{
			width: 100% !important;
			margin-bottom: 2rem;
			&:last-child{
				margin-bottom: 0;
			}
		}
		svg{
			margin-right: 2rem;
		}
	}
}
.section-learn,
.section-free-trial,
.section-blue
{
	p{
		font-size: 1.3em;
		margin-bottom: 1.6rem;
	}
}
.section-video-text{
	.video-block{
		padding: 2rem 2rem;
		margin-bottom: 3rem;
	}
	p, ul{
		font-size: 1.3em;
		margin-bottom: 1.6rem;
	}
	p{
		& + ul{
			margin-top: 3rem;
		}
	}
	ul{
		li{
			&:before{
				width: 0.6rem;
				height: 0.6rem;
				top: 0.5rem;
			}
			mark{
				display: inline;
			}
		}
	}
}
.section-free-trial{
	.block-text{
		padding: 2rem 2rem;
		&:before{
			top: -1.3rem;
			left: -1rem;
		}
		&:after{
			bottom: -1.3rem;
			right: -0.9rem
		}
	}
	h3, .h3{
		font-size: 1.8em;
		&:before, &:after{
			content: none;
		}
	}
	.link-page{
		a{
			font-size: 1.4em;
		}
	}
}





















